<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
    h1 {
    background-color: #191970;
    color: #E6E6FA;
    line-height: 200%;
    font-family: Georgia, Times Georgia, 'Times New Roman', Times, serif;
    text-shadow: #CCCCCC 3px 3px 5px;
    }
    h2 {
    background-color: #AEAED4;  
    color: #191970;
    line-height: 200%;
    font-family: Georgia, Times Georgia, 'Times New Roman', Times, serif;
    text-shadow: #CCCCCC 3px 3px 5px;
    text-align: center;
    }
    body {
    background-color: #E6E6FA;
    color: #191970;
    }
    p {
    text-size-adjust: 0.90em;
    text-indent: 3em;
    font-weight: 300;
    }
</style>
</head>
<body>
<header>
<h1>&nbsp;Trillium Media Design </h1>
</header>
<nav>
    <b><a href="index.html">Home</a>&nbsp;<a href="services.html">Service</a>&nbsp;<a href="contact.html">Contact</a>
</nav>
<main>
<h2>New Media and Web Design</h2>
<p>Trillium Media Design will bring your company&rsquo;s web
presence to the next level. We offer a comprehensive range of services.

    <ul style="list-style-type: style type dot;">
    <li>Websites Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>
    <li>Usability Studies</li>
    <li>Search Engine Optimazation</li>
</ul>
</p>
<h2>Meeting your Business Needs</h2>
<p>Our expert designers are create and eager to work with with you to develop a web presence that meets your business needs. We offer a full range of services, including </style>

</p>
</main>
<footer>
<small><i>Copyright &copy; 2019 Sunway University</i></small>
</footer>
</body>
</html>